{
    "name": "visuals",
    "version": "0.0.1",
    "main": "visuals.js",
    "settings": {
        "title": "Visuals",
        "dynamic": "true"
    },
    "consumes": ["api:socket", "plugins:entry"]

}